import React from 'react'
import { H2, H4Italic, P, A } from '../utils/typography'
import styled from 'styled-components'
import { media } from '../utils/responsive'
import Reveal from 'react-reveal/Reveal'

const AboutSection = styled.section`
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  justify-content: center;
`

const Subheading = styled(H4Italic)`
  max-width: 70%;
`

const AboutBody = styled.div`
  display: flex;
  padding: 50px calc(50% - 400px);
  justify-content: space-between;
  flex-direction: column;
  ${media.tablet`flex-direction: row;`} & p {
    ${media.desktop`width: 50%;`} ${media.desktop`padding: 0 26px;`};
  }
`

const PersonalInfo = styled.div`
  border-bottom: ${props => (props.noborder ? '' : '1px solid #ffffff2b')};
  display: flex;
  min-height: 95px;
  flex-direction: row;
  align-items: center;
  ${media.desktop`margin: 0 calc(50% - 375px);`};
`
const Label = styled(P)`
  width: 30%;
  ${media.tablet`width: 50%;`} margin-bottom: 0;
`
const Contents = styled.div`
  width: 70%;
  display: flex;
  padding-left: 16px;
  flex-direction: column;
  ${media.tablet`
    width: 50%;
    flex-direction: row;
    `} ${media.desktop`padding-left: 50px;`}
    & svg {
    padding: 18px 0;
    opacity: 0.3;
  }
  & a:nth-child(n + 2) svg {
    ${media.tablet`padding-left: 22px;`} ${media.tablet`margin-top: 2px;`};
  }
  & div {
    ${media.tablet`padding-left: 16px;`};
  }
`

const About = () => (
  <AboutSection>
    <H2>About Me</H2>
    <Subheading>
      Experience Matters. If I have to dig into Code or browser performances or
      anything else unrelated to “design”, so be it. Ultimately what matters is
      the experience. I believe this is the duty of every product designer
    </Subheading>

    <Reveal effect="fadeInUp">
      <AboutBody>
        <P>
          Hey I'm Aswin. I started my career in UI & UX design in 2012 and I
          worked with a few popular startups since. I've been working remotely
          as a freelancer for the last year & a half and now I'm open to working
          on projects that I'm passionate about. You can read my blogs or check
          out my work 👉 and contact me if you would like to discuss your
          product.
        </P>
      </AboutBody>
    </Reveal>
    {/* <PersonalInfo>
            <Label>Education</Label>
            <Contents>
            <svg width="43" height="35" viewBox="0 0 43 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.4302 10.0279H0L20.4302 34.9266V10.0279Z" fill="white"/>
            <path d="M26.7801 34.9266V10.0279C32.1867 9.80052 43 11.6514 43 22.5114C43 33.3713 32.1867 35.4496 26.7801 34.9266Z" fill="white"/>
            <ellipse cx="23.4671" cy="4.91153" rx="4.9695" ry="4.91153" fill="white"/>
            </svg>
                <div>
                    <P><A href="#">National Institute of Design</A><br/>Design for Digital Experience 2012-14 Batch</P>
                </div>
            </Contents>


        </PersonalInfo>
        <PersonalInfo>
            <Label>Popular Clients</Label>
            <Contents>

            <A href="#">
            <svg width="54" height="21" viewBox="0 0 54 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.2405 10.006C29.8518 7.9205 28.8801 6.41182 27.2389 5.41342C25.9648 4.65908 24.518 4.34847 22.7689 4.50377C20.0912 4.74783 18.0613 5.9459 16.7873 8.09799C15.6644 9.96166 15.3621 12.0472 15.8371 14.3546C16.2258 16.2183 17.1976 17.7048 18.6876 18.8141C20.2208 19.9456 21.9699 20.5225 23.8702 20.5225C24.7124 20.5225 25.0363 20.5225 25.9432 20.3006C27.606 19.879 28.9448 18.9028 29.3983 18.5922C29.4847 18.5479 29.5063 18.4369 29.4847 18.3482C29.2903 17.7935 28.5345 16.063 26.5047 17.1945H26.4831C25.9 17.4829 25.6841 17.616 24.5612 17.7048C22.4018 17.8823 20.6742 17.3054 20.1128 16.2626L30.3053 12.8459V12.9125C30.3053 12.7794 30.3269 12.6462 30.3485 12.5353C30.3701 12.2469 30.4132 12.0028 30.3916 11.7366C30.3701 11.1375 30.3269 10.5607 30.2405 10.006ZM21.9267 7.56552C22.4018 7.4324 22.8553 7.36584 23.2871 7.36584C23.7838 7.36584 24.2589 7.45458 24.6908 7.60989C25.8137 8.03143 26.6343 8.80796 26.8718 10.0504C26.8934 10.1835 26.915 10.6051 26.915 10.7826L19.0331 13.4671C18.3853 9.8951 20.3719 8.00925 21.9267 7.56552Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6609 9.47378L13.9499 6.63391C14.0579 6.4786 14.1226 6.34548 14.1226 6.21236V4.88117C14.1226 4.59275 13.9067 4.39307 13.5828 4.39307H0.691016H0.475073V4.8368C0.583045 6.58953 1.77073 7.49918 2.95841 7.49918H8.85364L8.74567 7.6323C7.75233 8.87475 6.71581 10.1172 5.72247 11.3153C5.35537 11.759 4.96668 12.2249 4.59957 12.6686L3.86537 13.5561C2.67769 15.0204 1.42522 16.5291 0.215942 18.0378C0.215942 18.0378 0.194348 18.06 0.172754 18.06C0.107971 18.1265 0 18.2375 0 18.4371V19.6574V20.0124C0 20.3008 0.215942 20.6114 0.539856 20.6114H14.0579V20.1899C14.0579 19.3246 14.0147 18.5037 13.4964 18.0156C12.8702 17.3944 12.1576 17.4388 11.6825 17.4609H11.6393C11.5745 17.4609 11.5097 17.4831 11.4881 17.4831H11.4665H5.20421C5.33378 17.3278 5.48494 17.1725 5.54972 17.0616C7.55798 14.5989 9.58784 12.0474 11.6609 9.47378Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.9712 17.5496C37.6905 17.5496 37.4313 17.5274 37.237 17.5274C36.0061 17.5274 35.6606 16.9505 35.3583 15.6859C35.2503 15.2422 35.2287 14.7762 35.1855 14.3103C35.0992 12.8238 35.2287 7.49905 35.2287 7.49905H36.33C36.4164 7.49905 36.5676 7.49905 36.6324 7.47686C37.9064 7.05532 38.1224 5.85725 38.1655 5.16946V4.63699H35.2287V0.421544C35.2287 0.155306 35.2287 0 35.1855 0C33.566 0 32.7454 0.732156 32.4431 1.04277C32.2055 1.28682 32.0544 1.59743 32.0544 1.86367V7.80966C32.0544 8.564 32.0328 9.31835 32.0328 10.0505C32.0328 11.0489 32.0112 12.0917 32.0112 13.1122V13.8C32.0112 14.4212 31.9896 15.0868 32.076 15.7081C32.2487 16.9283 32.5942 17.9045 33.0909 18.5701C33.9547 19.7016 34.9048 20.4116 36.546 20.4782H36.8483H39.3964C39.7635 17.6161 37.9712 17.5496 37.9712 17.5496Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M53.2169 10.1612C53.2169 9.71747 53.1737 9.3403 53.1089 8.8522C52.7634 6.45605 51.5109 4.94737 49.4163 4.32614C47.7319 3.83804 45.918 3.9046 44.0177 4.54801C43.0244 4.88081 42.1822 5.32454 41.4696 5.90139L41.4048 5.96795L41.448 6.05669C42.5061 7.8538 43.5642 7.6985 43.9529 7.54319C43.9961 7.521 44.0609 7.49882 44.1041 7.47663L44.1473 7.45444C44.9894 7.05509 45.81 6.85541 46.6738 6.81103C47.8399 6.74447 48.7468 7.05509 49.3299 7.67631C49.8913 8.27535 50.1289 9.14062 50.0641 10.2721H50.0425C49.9561 10.2721 49.8913 10.2721 49.805 10.2943C49.805 10.2943 40.4978 8.87438 40.3899 15.375C40.2603 16.9503 40.8865 18.459 42.0094 19.3464C43.1107 20.1895 44.2552 20.6332 45.4861 20.6332C46.3283 20.6332 47.2137 20.4336 48.1206 20.012C49.0924 19.5683 49.7186 18.814 50.3664 17.7934V18.4368C50.3664 18.7252 50.3664 19.9677 52.9145 20.1895L53.2816 20.2339C53.2169 20.1895 53.2169 11.7143 53.2169 10.1612ZM46.9761 17.7268C45.7452 18.3037 44.1257 17.9709 43.3699 16.9947C42.6357 16.0184 42.7868 14.6207 43.7154 13.8442C44.32 13.3561 45.0542 13.0455 45.918 12.9567C46.7818 12.8458 47.6455 12.7792 48.5525 12.7127C48.898 12.6905 49.2219 12.6239 49.5674 12.6239L49.589 12.6461V12.6683C49.7402 14.7982 48.6389 16.9503 46.9761 17.7268Z" fill="white"/>
            </svg>
            </A>

            <A href="#">
            <svg width="107" height="19" viewBox="0 0 128 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M119.484 9.90037V12.7357C119.484 13.4212 119.877 13.814 120.562 13.814H122.904C123.132 13.814 123.332 13.7995 123.507 13.7698C123.479 13.9285 123.465 14.1017 123.465 14.288V15.2842C123.465 17.2974 122.076 18.4523 119.655 18.4523C116.951 18.4523 115.582 17.0412 115.582 14.2586V8.34133C115.582 5.5209 116.914 4.14857 119.655 4.14857C121.481 4.14857 122.646 4.92651 123.218 6.5302C123.447 7.14082 123.979 7.3609 124.626 7.12324L127.613 6.10582L127.542 5.86635C126.366 1.91937 123.786 0 119.657 0H119.584C114.297 0 111.141 3.06351 111.141 8.19522V14.4039C111.141 19.5365 114.324 22.6 119.655 22.6C124.426 22.6 127.758 19.5198 127.758 15.1078V9.90037H119.484ZM104.028 0.322451C103.342 0.322451 102.949 0.716157 102.949 1.4012V12.0322C102.949 13.4279 102.989 14.7985 103.071 16.1875C102.482 14.6199 101.848 13.0275 101.157 11.5406L95.7602 0.322451H91.2068C90.4771 0.322451 90.0403 0.758549 90.0403 1.48869V21.2006C90.0403 21.8753 90.455 22.2784 91.1495 22.2784H94.3351V10.5092C94.3351 9.0381 94.2896 7.6351 94.1954 6.25735C94.7691 7.76633 95.4488 9.47239 96.2443 11.0648L101.334 21.3115C101.661 21.9984 102.085 22.2784 102.798 22.2784H107.212V0.322451H104.028ZM82.0448 0.322451C81.3521 0.322451 80.9384 0.725627 80.9384 1.4012V21.2006C80.9384 21.8753 81.3521 22.2784 82.0448 22.2784H85.3764V0.322451H82.0448ZM71.566 9.38761C67.8765 8.04008 66.8773 7.48447 66.8773 6.14551C66.8773 4.82233 67.9621 4.03312 69.7798 4.03312C71.3239 4.03312 72.2893 4.62796 72.9145 5.96827C73.1353 6.41069 73.431 6.62535 73.8186 6.62535C73.984 6.62535 74.1607 6.58476 74.3459 6.50675L77.1583 5.48392L77.0799 5.24535C75.9153 1.71688 73.5369 0.000901961 69.8087 0.000901961C65.3994 0.000901961 62.4383 2.47047 62.4383 6.14551C62.4383 9.96576 64.8775 11.6145 68.814 13.0378C71.9135 14.1572 72.9451 14.7741 72.9451 16.2213C72.9451 17.6473 71.7147 18.5687 69.8087 18.5687C67.7737 18.5687 66.5722 17.825 66.13 16.2799C65.9186 15.6819 65.5103 15.5561 65.2047 15.5561C65.0492 15.5561 64.8757 15.5886 64.6891 15.654L61.8916 16.6403L61.947 16.8685C62.8931 20.7257 65.4364 22.6 69.7208 22.6C74.3054 22.6 77.3855 19.978 77.3855 16.0747C77.3855 12.9197 75.5903 10.8578 71.566 9.38761ZM55.3185 0.322451C54.6258 0.322451 54.2112 0.725627 54.2112 1.4012V14.435C54.2112 17.1003 52.9294 18.4523 50.4014 18.4523C47.8932 18.4523 46.6213 17.1003 46.6213 14.435V0.322451H43.2595C42.5744 0.322451 42.181 0.716157 42.181 1.4012V14.6091C42.181 19.6131 45.2543 22.6 50.4014 22.6C55.4903 22.6 58.651 19.5383 58.651 14.6091V0.322451H55.3185ZM25.7789 14.3168C25.7789 17.0606 27.1495 18.4523 29.8528 18.4523C32.5553 18.4523 33.9259 17.0606 33.9259 14.3168V8.28316C33.9259 5.53939 32.5553 4.14857 29.8528 4.14857C27.1495 4.14857 25.7789 5.53939 25.7789 8.28316V14.3168ZM38.3653 8.19522V14.3168C38.3653 19.4264 35.1026 22.6 29.8528 22.6C24.5219 22.6 21.3395 19.5365 21.3395 14.4039V8.28316C21.3395 3.09688 24.5219 0.000901961 29.8528 0.000901961C35.1026 0.000901961 38.3653 3.14108 38.3653 8.19522ZM14.0448 0.322451C13.3589 0.322451 12.9663 0.716157 12.9663 1.4012V7.57692C12.9663 8.26286 13.3589 8.65567 14.0448 8.65567H17.4066V0.322451H14.0448ZM0 1.43141V21.2285C0 21.8965 0.40293 22.2784 1.10648 22.2784H4.43989V0.322451H1.10648C0.40293 0.322451 0 0.726529 0 1.43141ZM5.91685 10.134H17.4066V22.2784H14.0448C13.3589 22.2784 12.9663 21.8856 12.9663 21.2006V15.0488C12.9663 14.8188 12.9803 14.6109 13.0096 14.4251C12.8045 14.4656 12.5859 14.4877 12.3759 14.4877H6.99538C6.32023 14.4877 5.91685 14.0737 5.91685 13.3806V10.134Z" fill="white"/>
            </svg>
            </A>


            </Contents>
        </PersonalInfo>
        <PersonalInfo>
            <Label>Social</Label>
            <Contents>
            <A href="#">
            <svg width="35" height="35" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM35.901 19.144C35.912 19.39 35.918 19.638 35.918 19.886C35.918 27.437 30.172 36.141 19.659 36.141C16.432 36.141 13.428 35.198 10.9 33.576C11.347 33.629 11.802 33.656 12.263 33.656C14.941 33.656 17.404 32.742 19.36 31.21C16.86 31.164 14.749 29.512 14.022 27.241C14.37 27.307 14.729 27.344 15.096 27.344C15.617 27.344 16.123 27.276 16.602 27.145C13.988 26.621 12.019 24.312 12.019 21.542C12.019 21.518 12.019 21.493 12.02 21.47C12.79 21.897 13.671 22.155 14.607 22.184C13.075 21.161 12.066 19.411 12.066 17.429C12.066 16.381 12.347 15.399 12.839 14.555C15.656 18.013 19.868 20.287 24.616 20.527C24.518 20.108 24.469 19.673 24.469 19.224C24.469 16.069 27.027 13.51 30.182 13.51C31.826 13.51 33.309 14.204 34.353 15.314C35.656 15.058 36.876 14.584 37.983 13.927C37.553 15.262 36.65 16.381 35.467 17.089C36.624 16.951 37.728 16.645 38.749 16.19C37.987 17.334 37.018 18.341 35.901 19.144Z" fill="white"/>
            </svg>
            </A>

            <A href="#">
            <svg width="35" height="35" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M29.3499 21.2979C27.2249 21.2979 26.2759 22.4659 25.7449 23.2859V21.5819H21.7429C21.7949 22.7099 21.7429 33.6229 21.7429 33.6229H25.7449V26.8959C25.7449 26.5369 25.7679 26.1759 25.8759 25.9189C26.1659 25.1989 26.8239 24.4539 27.9299 24.4539C29.3779 24.4539 29.9569 25.5579 29.9569 27.1779V33.6199H33.9589H33.9599V26.7149C33.9579 23.0189 31.9829 21.2979 29.3499 21.2979ZM25.7419 23.3279H25.7169C25.7249 23.3139 25.7369 23.3009 25.7419 23.2869V23.3279Z" fill="white"/>
            <path d="M19.5249 21.582H15.5229V33.623H19.5249V21.582Z" fill="white"/>
            <path d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM37.991 36.055C37.991 37.111 37.115 37.965 36.032 37.965H13.451C12.371 37.965 11.494 37.111 11.494 36.055V13.211C11.494 12.156 12.371 11.301 13.451 11.301H36.032C37.114 11.301 37.991 12.157 37.991 13.211V36.055Z" fill="white"/>
            <path d="M17.5511 15.7769C16.1831 15.7769 15.2871 16.6749 15.2871 17.8569C15.2871 19.0119 16.1561 19.9369 17.4981 19.9369H17.5241C18.9201 19.9369 19.7891 19.0119 19.7891 17.8569C19.7621 16.6759 18.9211 15.7769 17.5511 15.7769Z" fill="white"/>
            </svg>
            </A>

            <A href="#">
            <svg width="35" height="35" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.089 20.4538C21.784 16.3568 19.32 13.0188 19.144 12.7798C15.43 14.5348 12.659 17.9558 11.793 22.0808C12.144 22.0868 17.694 22.1528 24.089 20.4538Z" fill="white"/>
            <path d="M21.636 11.894C21.622 11.9 21.608 11.903 21.594 11.906C21.619 11.901 21.634 11.897 21.634 11.897L21.636 11.894Z" fill="white"/>
            <path d="M33.622 14.8308C31.275 12.7648 28.199 11.5088 24.826 11.5088C23.744 11.5088 22.694 11.6408 21.687 11.8838C21.887 12.1478 24.388 15.4708 26.666 19.6548C31.692 17.7688 33.59 14.8828 33.622 14.8308Z" fill="white"/>
            <path d="M27.094 27.006C19.23 29.746 16.667 35.273 16.644 35.321C18.902 37.085 21.739 38.146 24.826 38.146C26.672 38.146 28.428 37.768 30.026 37.088C29.829 35.924 29.053 31.846 27.18 26.978C27.151 26.986 27.122 26.995 27.094 27.006Z" fill="white"/>
            <path d="M25.7481 24.9299C25.9221 24.8729 26.0981 24.8199 26.2711 24.7709C25.9391 24.0119 25.5741 23.2539 25.1911 22.5059C18.3351 24.5589 11.7531 24.4079 11.5191 24.4039C11.5141 24.5439 11.5081 24.6819 11.5081 24.8239C11.5081 28.2459 12.7991 31.3649 14.9191 33.7249L14.9141 33.7169C14.9151 33.7209 18.5601 27.2529 25.7481 24.9299Z" fill="white"/>
            <path d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM40.104 27.969C39.9 28.971 39.592 29.956 39.196 30.9C38.803 31.824 38.321 32.715 37.758 33.549C37.2 34.373 36.559 35.151 35.857 35.857C35.152 36.561 34.377 37.201 33.549 37.758C32.715 38.321 31.822 38.805 30.9 39.196C29.959 39.593 28.971 39.9 27.969 40.106C26.943 40.317 25.885 40.421 24.828 40.421C23.77 40.421 22.715 40.317 21.687 40.106C20.685 39.9 19.698 39.593 18.756 39.196C17.831 38.804 16.94 38.322 16.106 37.758C15.281 37.198 14.504 36.561 13.8 35.857C13.094 35.151 12.454 34.377 11.897 33.549C11.334 32.715 10.85 31.821 10.459 30.9C10.062 29.959 9.754 28.971 9.549 27.969C9.339 26.944 9.233 25.885 9.233 24.825C9.233 23.768 9.339 22.712 9.549 21.686C9.754 20.684 10.061 19.698 10.46 18.754C10.851 17.829 11.334 16.939 11.896 16.107C12.455 15.282 13.094 14.504 13.799 13.8C14.504 13.094 15.279 12.454 16.106 11.896C16.94 11.333 17.832 10.85 18.755 10.458C19.697 10.062 20.685 9.753 21.686 9.55C22.714 9.339 23.77 9.232 24.827 9.232C25.885 9.232 26.941 9.339 27.969 9.55C28.971 9.753 29.956 10.061 30.9 10.458C31.826 10.85 32.715 11.331 33.549 11.896C34.373 12.455 35.152 13.095 35.857 13.8C36.561 14.505 37.202 15.281 37.758 16.107C38.321 16.94 38.805 17.831 39.196 18.754C39.592 19.697 39.901 20.684 40.105 21.686C40.316 22.711 40.42 23.768 40.42 24.825C40.42 25.885 40.314 26.94 40.104 27.969Z" fill="white"/>
            <path d="M29.676 26.3598C31.424 31.1598 32.133 35.0688 32.268 35.8738C35.26 33.8528 37.383 30.6518 37.977 26.9408C37.701 26.8498 33.975 25.6738 29.676 26.3598Z" fill="white"/>
            <path d="M27.689 21.6372C28.001 22.2722 28.297 22.9172 28.576 23.5692C28.676 23.7992 28.768 24.0292 28.863 24.2572C33.439 23.6832 37.947 24.6532 38.137 24.6942C38.109 21.5332 36.977 18.6352 35.111 16.3682C35.088 16.4032 32.951 19.4912 27.689 21.6372Z" fill="white"/>
            </svg>
            </A>

            <A href="#">
            <svg width="35" height="35" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.894 20.6861C20.894 18.7861 19.601 18.7861 19.601 18.7861H18.916H14.282H14.28V22.8641H19.271C20.134 22.8641 20.894 22.5891 20.894 20.6861Z" fill="white"/>
            <path d="M33.2211 22.8638C30.4001 22.8638 30.0061 25.6778 30.0061 25.6778H36.0081C36.0081 25.6798 36.0451 22.8638 33.2211 22.8638Z" fill="white"/>
            <path d="M19.601 25.6802H14.283V30.5662H18.994C19.074 30.5662 19.192 30.5702 19.333 30.5662C20.09 30.5472 21.529 30.3312 21.529 28.1922C21.529 25.6562 19.601 25.6802 19.601 25.6802Z" fill="white"/>
            <path d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM29.219 16.615H36.758V18.866H29.219V16.615ZM25.407 28.419C25.407 33.996 19.601 33.814 19.601 33.814H14.283H14.127H10.093V15.539H14.127H14.283H19.601C22.492 15.539 24.773 17.136 24.773 20.406C24.773 23.675 21.985 23.883 21.985 23.883C25.66 23.882 25.407 28.419 25.407 28.419ZM39.512 28.119H30.041C30.041 31.515 33.258 31.301 33.258 31.301C36.294 31.301 36.188 29.335 36.188 29.335H39.407C39.407 34.553 33.153 34.194 33.153 34.194C25.65 34.194 26.132 27.209 26.132 27.209C26.132 27.209 26.125 20.187 33.153 20.187C40.549 20.187 39.51 28.119 39.512 28.119Z" fill="white"/>
            </svg>
            </A>






            </Contents>
        </PersonalInfo>
        <PersonalInfo>
            <Label>Work Email</Label>
            <Contents><A href="#">consult@aswin.design</A></Contents>
        </PersonalInfo>
        <PersonalInfo noborder>
            <Label>Resume</Label>
            <Contents><A href="#">Get my resume</A></Contents>

        </PersonalInfo> */}
  </AboutSection>
)

export default About
