import React from 'react'
import { H3, Caption, A, P } from '../utils/typography'
import { Container } from '../utils/responsive'
import Button from './Button'
import styled from 'styled-components'
import { relative } from 'path'

const FooterSection = styled(Container)`
  & h3 {
    margin: 32px 0;
  }
  & button {
    margin-bottom: 32px;
  }
  & span {
    max-width: 400px;
    display: block;
    margin: 0 auto;
  }
  & a {
    padding-right: 16px;
  }
  & a:last-child {
    padding-right: 0;
  }
`

const Social = styled.div`
  border-top: 1px solid #ffffff0d;
  padding: 12px 0;
  display: flex;
  align-items: center;

  & svg:hover .twitter {
    fill: #1da1f2;
  }
  & svg:hover .linkedin {
    fill: #0077b5;
  }
  & svg:hover .dribbble {
    fill: #ea4c89;
  }
  & svg:hover .behance {
    fill: #1769ff;
  }
  & svg:hover .github {
    fill: #4078c0;
  }
`

const Watermark = styled(P)`
  text-align: right;
  opacity: 0.8;
`

const Footer = () => (
  <FooterSection>
    <Social>
      <A href="https://twitter.com/aswinckr" target="blank">
        <svg
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="#303138"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="twitter"
            d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM35.901 19.144C35.912 19.39 35.918 19.638 35.918 19.886C35.918 27.437 30.172 36.141 19.659 36.141C16.432 36.141 13.428 35.198 10.9 33.576C11.347 33.629 11.802 33.656 12.263 33.656C14.941 33.656 17.404 32.742 19.36 31.21C16.86 31.164 14.749 29.512 14.022 27.241C14.37 27.307 14.729 27.344 15.096 27.344C15.617 27.344 16.123 27.276 16.602 27.145C13.988 26.621 12.019 24.312 12.019 21.542C12.019 21.518 12.019 21.493 12.02 21.47C12.79 21.897 13.671 22.155 14.607 22.184C13.075 21.161 12.066 19.411 12.066 17.429C12.066 16.381 12.347 15.399 12.839 14.555C15.656 18.013 19.868 20.287 24.616 20.527C24.518 20.108 24.469 19.673 24.469 19.224C24.469 16.069 27.027 13.51 30.182 13.51C31.826 13.51 33.309 14.204 34.353 15.314C35.656 15.058 36.876 14.584 37.983 13.927C37.553 15.262 36.65 16.381 35.467 17.089C36.624 16.951 37.728 16.645 38.749 16.19C37.987 17.334 37.018 18.341 35.901 19.144Z"
          />
        </svg>
      </A>

      <A href="https://linkedin.com/in/aswinckr" target="blank">
        <svg
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="#303138"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="linkedin"
            d="M29.3499 21.2979C27.2249 21.2979 26.2759 22.4659 25.7449 23.2859V21.5819H21.7429C21.7949 22.7099 21.7429 33.6229 21.7429 33.6229H25.7449V26.8959C25.7449 26.5369 25.7679 26.1759 25.8759 25.9189C26.1659 25.1989 26.8239 24.4539 27.9299 24.4539C29.3779 24.4539 29.9569 25.5579 29.9569 27.1779V33.6199H33.9589H33.9599V26.7149C33.9579 23.0189 31.9829 21.2979 29.3499 21.2979ZM25.7419 23.3279H25.7169C25.7249 23.3139 25.7369 23.3009 25.7419 23.2869V23.3279Z"
          />
          <path
            className="linkedin"
            d="M19.5249 21.582H15.5229V33.623H19.5249V21.582Z"
          />
          <path
            className="linkedin"
            d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM37.991 36.055C37.991 37.111 37.115 37.965 36.032 37.965H13.451C12.371 37.965 11.494 37.111 11.494 36.055V13.211C11.494 12.156 12.371 11.301 13.451 11.301H36.032C37.114 11.301 37.991 12.157 37.991 13.211V36.055Z"
          />
          <path
            className="linkedin"
            d="M17.5511 15.7769C16.1831 15.7769 15.2871 16.6749 15.2871 17.8569C15.2871 19.0119 16.1561 19.9369 17.4981 19.9369H17.5241C18.9201 19.9369 19.7891 19.0119 19.7891 17.8569C19.7621 16.6759 18.9211 15.7769 17.5511 15.7769Z"
          />
        </svg>
      </A>

      <A href="https://dribbble.com/aswinckr" target="blank">
        <svg
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="#303138"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="dribbble"
            d="M24.089 20.4538C21.784 16.3568 19.32 13.0188 19.144 12.7798C15.43 14.5348 12.659 17.9558 11.793 22.0808C12.144 22.0868 17.694 22.1528 24.089 20.4538Z"
          />
          <path
            className="dribbble"
            d="M21.636 11.894C21.622 11.9 21.608 11.903 21.594 11.906C21.619 11.901 21.634 11.897 21.634 11.897L21.636 11.894Z"
          />
          <path
            className="dribbble"
            d="M33.622 14.8308C31.275 12.7648 28.199 11.5088 24.826 11.5088C23.744 11.5088 22.694 11.6408 21.687 11.8838C21.887 12.1478 24.388 15.4708 26.666 19.6548C31.692 17.7688 33.59 14.8828 33.622 14.8308Z"
          />
          <path
            className="dribbble"
            d="M27.094 27.006C19.23 29.746 16.667 35.273 16.644 35.321C18.902 37.085 21.739 38.146 24.826 38.146C26.672 38.146 28.428 37.768 30.026 37.088C29.829 35.924 29.053 31.846 27.18 26.978C27.151 26.986 27.122 26.995 27.094 27.006Z"
          />
          <path
            className="dribbble"
            d="M25.7481 24.9299C25.9221 24.8729 26.0981 24.8199 26.2711 24.7709C25.9391 24.0119 25.5741 23.2539 25.1911 22.5059C18.3351 24.5589 11.7531 24.4079 11.5191 24.4039C11.5141 24.5439 11.5081 24.6819 11.5081 24.8239C11.5081 28.2459 12.7991 31.3649 14.9191 33.7249L14.9141 33.7169C14.9151 33.7209 18.5601 27.2529 25.7481 24.9299Z"
          />
          <path
            className="dribbble"
            d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM40.104 27.969C39.9 28.971 39.592 29.956 39.196 30.9C38.803 31.824 38.321 32.715 37.758 33.549C37.2 34.373 36.559 35.151 35.857 35.857C35.152 36.561 34.377 37.201 33.549 37.758C32.715 38.321 31.822 38.805 30.9 39.196C29.959 39.593 28.971 39.9 27.969 40.106C26.943 40.317 25.885 40.421 24.828 40.421C23.77 40.421 22.715 40.317 21.687 40.106C20.685 39.9 19.698 39.593 18.756 39.196C17.831 38.804 16.94 38.322 16.106 37.758C15.281 37.198 14.504 36.561 13.8 35.857C13.094 35.151 12.454 34.377 11.897 33.549C11.334 32.715 10.85 31.821 10.459 30.9C10.062 29.959 9.754 28.971 9.549 27.969C9.339 26.944 9.233 25.885 9.233 24.825C9.233 23.768 9.339 22.712 9.549 21.686C9.754 20.684 10.061 19.698 10.46 18.754C10.851 17.829 11.334 16.939 11.896 16.107C12.455 15.282 13.094 14.504 13.799 13.8C14.504 13.094 15.279 12.454 16.106 11.896C16.94 11.333 17.832 10.85 18.755 10.458C19.697 10.062 20.685 9.753 21.686 9.55C22.714 9.339 23.77 9.232 24.827 9.232C25.885 9.232 26.941 9.339 27.969 9.55C28.971 9.753 29.956 10.061 30.9 10.458C31.826 10.85 32.715 11.331 33.549 11.896C34.373 12.455 35.152 13.095 35.857 13.8C36.561 14.505 37.202 15.281 37.758 16.107C38.321 16.94 38.805 17.831 39.196 18.754C39.592 19.697 39.901 20.684 40.105 21.686C40.316 22.711 40.42 23.768 40.42 24.825C40.42 25.885 40.314 26.94 40.104 27.969Z"
          />
          <path
            className="dribbble"
            d="M29.676 26.3598C31.424 31.1598 32.133 35.0688 32.268 35.8738C35.26 33.8528 37.383 30.6518 37.977 26.9408C37.701 26.8498 33.975 25.6738 29.676 26.3598Z"
          />
          <path
            className="dribbble"
            d="M27.689 21.6372C28.001 22.2722 28.297 22.9172 28.576 23.5692C28.676 23.7992 28.768 24.0292 28.863 24.2572C33.439 23.6832 37.947 24.6532 38.137 24.6942C38.109 21.5332 36.977 18.6352 35.111 16.3682C35.088 16.4032 32.951 19.4912 27.689 21.6372Z"
          />
        </svg>
      </A>

      <A href="https://behance.net/aswinr" target="blank">
        <svg
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="#303138"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="behance"
            d="M20.894 20.6861C20.894 18.7861 19.601 18.7861 19.601 18.7861H18.916H14.282H14.28V22.8641H19.271C20.134 22.8641 20.894 22.5891 20.894 20.6861Z"
          />
          <path
            className="behance"
            d="M33.2211 22.8638C30.4001 22.8638 30.0061 25.6778 30.0061 25.6778H36.0081C36.0081 25.6798 36.0451 22.8638 33.2211 22.8638Z"
          />
          <path
            className="behance"
            d="M19.601 25.6802H14.283V30.5662H18.994C19.074 30.5662 19.192 30.5702 19.333 30.5662C20.09 30.5472 21.529 30.3312 21.529 28.1922C21.529 25.6562 19.601 25.6802 19.601 25.6802Z"
          />
          <path
            className="behance"
            d="M24.826 0C11.137 0 0 11.137 0 24.826C0 38.514 11.137 49.652 24.826 49.652C38.514 49.652 49.652 38.514 49.652 24.826C49.652 11.137 38.516 0 24.826 0ZM29.219 16.615H36.758V18.866H29.219V16.615ZM25.407 28.419C25.407 33.996 19.601 33.814 19.601 33.814H14.283H14.127H10.093V15.539H14.127H14.283H19.601C22.492 15.539 24.773 17.136 24.773 20.406C24.773 23.675 21.985 23.883 21.985 23.883C25.66 23.882 25.407 28.419 25.407 28.419ZM39.512 28.119H30.041C30.041 31.515 33.258 31.301 33.258 31.301C36.294 31.301 36.188 29.335 36.188 29.335H39.407C39.407 34.553 33.153 34.194 33.153 34.194C25.65 34.194 26.132 27.209 26.132 27.209C26.132 27.209 26.125 20.187 33.153 20.187C40.549 20.187 39.51 28.119 39.512 28.119Z"
          />
        </svg>
      </A>
      <A href="https://github.com/aswinckr" target="blank">
        <svg
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="#303138"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="github"
            d="M46.6461 13.0629C44.4105 9.23252 41.3782 6.20002 37.5481 3.96469C33.7176 1.72925 29.5357 0.611816 24.9996 0.611816C20.4641 0.611816 16.2808 1.72959 12.4511 3.96469C8.6207 6.1999 5.58843 9.23252 3.35287 13.0629C1.11766 16.8931 0 21.0758 0 25.6107C0 31.0582 1.58933 35.9568 4.76879 40.3076C7.94791 44.6588 12.0549 47.6696 17.0893 49.3405C17.6753 49.4492 18.1092 49.3727 18.3912 49.1129C18.6734 48.8527 18.8143 48.5269 18.8143 48.1367C18.8143 48.0716 18.8087 47.4859 18.7979 46.379C18.7867 45.2721 18.7815 44.3064 18.7815 43.4824L18.0328 43.6119C17.5554 43.6994 16.9532 43.7364 16.2261 43.7259C15.4994 43.7158 14.745 43.6396 13.9639 43.498C13.1824 43.3577 12.4556 43.0322 11.7828 42.5222C11.1104 42.0122 10.633 41.3447 10.3508 40.5206L10.0253 39.7715C9.80837 39.2728 9.46679 38.7188 9.00013 38.1116C8.53348 37.5038 8.06158 37.0918 7.58422 36.8748L7.3563 36.7117C7.20444 36.6032 7.06352 36.4725 6.9332 36.3207C6.803 36.169 6.70552 36.0171 6.64042 35.865C6.57521 35.7128 6.62925 35.588 6.80312 35.49C6.97698 35.3921 7.2912 35.3445 7.74714 35.3445L8.39792 35.4418C8.83197 35.5288 9.36885 35.7886 10.0093 36.2229C10.6493 36.6568 11.1755 37.221 11.5879 37.9151C12.0872 38.805 12.6889 39.4832 13.3945 39.9498C14.0996 40.4165 14.8104 40.6494 15.5264 40.6494C16.2424 40.6494 16.8608 40.5952 17.3819 40.4872C17.9023 40.3786 18.3906 40.2155 18.8466 39.9986C19.0419 38.5441 19.5736 37.4266 20.4414 36.6455C19.2046 36.5156 18.0926 36.3198 17.1049 36.0595C16.1178 35.7989 15.0977 35.3759 14.0454 34.7894C12.9925 34.2037 12.1191 33.4764 11.4248 32.6088C10.7305 31.7407 10.1607 30.6011 9.71613 29.1908C9.27137 27.78 9.04893 26.1526 9.04893 24.3081C9.04893 21.6819 9.9063 19.447 11.6207 17.6023C10.8176 15.6278 10.8934 13.4144 11.8484 10.9622C12.4777 10.7667 13.411 10.9134 14.6478 11.4015C15.8849 11.8898 16.7906 12.3081 17.3659 12.6549C17.9412 13.0017 18.4022 13.2955 18.7494 13.5337C20.768 12.9697 22.8512 12.6877 24.9994 12.6877C27.1476 12.6877 29.2312 12.9697 31.2499 13.5337L32.4868 12.7529C33.3326 12.2318 34.3315 11.7544 35.481 11.3203C36.6311 10.8865 37.5106 10.767 38.1185 10.9625C39.0947 13.4148 39.1817 15.6282 38.3784 17.6026C40.0927 19.4473 40.9504 21.6828 40.9504 24.3085C40.9504 26.153 40.7271 27.7855 40.2831 29.2071C39.8384 30.629 39.2637 31.7675 38.5586 32.6251C37.8528 33.4826 36.9737 34.2042 35.9214 34.7898C34.8689 35.3758 33.8484 35.7988 32.8613 36.0594C31.8737 36.32 30.7618 36.5159 29.525 36.6461C30.653 37.6223 31.2171 39.1632 31.2171 41.2681V48.1358C31.2171 48.526 31.3528 48.8517 31.6244 49.112C31.8956 49.3718 32.324 49.4483 32.91 49.3394C37.9451 47.6688 42.0521 44.6579 45.2311 40.3067C48.4098 35.9559 49.9997 31.0573 49.9997 25.6098C49.9985 21.0754 48.8803 16.8931 46.6461 13.0629Z"
          />
        </svg>
      </A>
      <A href="#" style={{ marginLeft: 'auto' }}>
        <Watermark>👀 Check out the source code for this website!</Watermark>
      </A>
    </Social>
  </FooterSection>
)

export default Footer
